.cart
    &__back
        display: inline-flex
        align-items: center
        margin-bottom: 25px
        img
            width: 22px
            height: 22px
            margin-right: 13px
    &__clear
        display: inline-flex
        align-items: center
        margin-bottom: 25px
        margin-left: auto
        float: right
        img
            width: 22px
            height: 22px
            margin-right: 13px
    
    &-alert
        display: flex
        align-items: center
        margin-bottom: 35px
        padding-right: 60px
        &__text
            padding-left: 15px
            padding-right: 40px
            padding-top: 6px
            padding-bottom: 7px
            background-color: $red2
            font-size: 15px
            font-weight: 500
            color: #fff
            border-radius: 0px 20px 0px 0px
            min-height: 34px
            display: inline-flex
            margin-right: 30px
            align-items: center
            position: relative
            // &::before
            //     content: '!'
            //     position: absolute
            //     display: block
            //     left: 18px
            //     top: 50%
            //     font-size: 26px
            //     line-height: 26px
            //     color: #fff
            //     font-weight: 500
            //     margin-top: -13px

        &-buttons
            display: flex
            &_agree
                background-color: $gray
                color: #222
                margin-right: 15px
            &_wishlist
                background-color: $accent
                color: #fff !important
                &:hover
                    color: #fff
                    background-color: $accent2
            &__item
                display: flex
                align-items: center
                min-height: 34px    
                color: #222
                font-weight: 500
                padding: 7px 25px
                border-radius: 4px

    &-wrapper
        padding-right: 60px
        margin-bottom: 70px
    &-element
        padding-top: 10px
        padding-bottom: 10px
        padding-left: 28px
        padding-right: 35px
        border: 1px solid #E1E1E1
        border-bottom: none
        display: flex
        align-items: center
        flex-wrap: wrap
        &:last-child
            border-bottom: 1px solid #E1E1E1
        &.red
            border: 1px solid rgba(228, 53, 53, 0.6)
        &__img
            width: 120px
            height: 120px
            img
                height: 100%
                width: 100%
                object-fit: contain
        
        &-info
            padding-left: 40px
            &__alert
                font-size: 12px
                font-weight: normal
                span
                    color: $red
            &-wrapper
                display: flex
                align-items: center
                &-name
                    width: 555px
                    padding-right: 5px
                    margin-right: 35px
                    &__main
                        font-size: 14px
                        font-weight: 500
                        line-height: 17px
                        margin-bottom: 20px
                    &-bot
                        display: flex
                        font-size: 13px
                        &__code
                            margin-right: 30px
                            span    
                                font-weight: 500
                        &__availability
                            font-weight: 500
                            .marker
                                height: 7px
                                width: 7px
                                margin-right: 5px
                                background-color: $gray
                                display: inline-block
                                border-radius: 50%
                                line-height: 18px
                                &.green
                                    background-color: #1FAB7D
                                &.red
                                    background-color: $red

                &-price
                    width: 140px
                    margin-right: 30px
                    &_oldprice
                        font-size: 12px
                        text-decoration-line: line-through
                        color: #4B4B4B
                        margin-bottom: 5px
                        ~ .cart-element-info-wrapper-price_curprice
                            color: $red
                    &_curprice
                        font-size: 18px
                        line-height: 120%
                        font-weight: 500
                &-amount
                    margin-right: 40px
        
        &__alert
            margin-top: 10px
            background-color: #EF8686
            color: #fff
            margin-left: -28px
            margin-right: -35px
            margin-bottom: -10px
            font-size: 14px
            width: calc(100% + 63px)
            min-height: 27px
            padding: 5px 15px
            line-height: 1.2
            display: flex
            align-items: center



    &-wrap
        align-items: flex-start
    &-sticky
        position: sticky
        top: 20px
        margin-bottom: 70px
        .btn_sec
            width: 100%
            margin-top: 20px
    &-panel
        background: #FFFFFF
        border: 2px solid #F2F2F2
        padding-top: 25px
        padding-left: 20px
        padding-right: 20px
        border-radius: 4px
        &-top
            display: flex
            align-items: center
            padding-bottom: 20px
            border-bottom: 2px solid $gray
            margin-bottom: 30px
            &__img
                margin-right: 25px
                height: 30px
            &__text
                font-size: 14px
                color: #6A6A6A
                font-weight: 500
                span
                    color: $accent
        &-info
            &__title
                font-size: 18px
                font-weight: 500
                color: $accent
                margin-bottom: 15px
            &__item
                display: flex
                font-size: 14px
                margin-bottom: 8px
                font-weight: 500
                &_big
                    font-size: 18px
                &_bold
                    font-weight: 500
                &_result
                    margin-top: 15px
                    margin-bottom: 40px
                &_left
                    width: 63%
                &_right
                    width: 37%
                    &.red
                        color: $red
        &__devider
            background-color: #F2F2F2
            margin-left: -30px
            margin-right: -30px
            height: 1px
            margin-top: 30px
            margin-bottom: 25px
        &-sber
            margin-bottom: 22px
            line-height: 150%
            display: flex
            align-items: flex-end
            &__text
                width: 63%
            &__value
                width: 37%
                color: #1F8A70
                span
                    font-size: 18px
                    font-weight: 500
        &-promo
            display: flex
            margin-bottom: 35px
            align-items: center
            &__input
                flex-grow: 1
                background: #FFFFFF
                border-radius: 4px
                border: none
                height: 32px
                padding-left: 10px
                border-bottom: 2px solid $accent
                border-radius: 0px
                &::placeholder
                    color: #6A6A6A
            &__btn
                height: 32px
                border-radius: 4px
                font-weight: 500
                font-size: 14px
                line-height: 32px
                text-align: center
                color: #fff
                background-color: $accent
                border: none
                padding-left: 15px
                padding-right: 15px
                margin-left: 30px
                margin-bottom: 10px
        &-btns
            text-align: center
            margin-left: -22px
            margin-right: -22px
            margin-bottom: -2px
            position: relative
            .btn
                height: 45px
            .btn_order
                width: 100%
                border-radius: 0px 0px 4px 4px
        


@media (max-width: 1639.98px)
    .cart-wrapper
        padding-right: 20px
    .cart
        &-alert
            padding-right: 20px
        &-element
            &__img
                width: 100px
                height: 100px
            &-info
                padding-left: 20px
                &-wrapper-name
                    width: 360px
                    

    .cart-panel
        padding-left: 10px
        padding-right: 10px
        &-top
            &__img
                margin-right: 15px
        &-promo
            position: relative
            &__input
                width: 100%
                margin-bottom: 10px
            &__btn
                padding-left: 5px
                padding-right: 5px
                margin-left: 15px
           

        &-btns
            margin-left: -11px
            margin-right: -11px

    

    

@media (max-width: 1299.98px)
    .cart
        &-alert
            padding-right: 0
            border-radius: 10px 20px 0 0
            &__text
                margin-right: 20px
                min-height: 25px
                font-size: 10px
                padding-left: 18px
                padding-right: 10px
                padding-top: 5px
                padding-bottom: 5px
                &::before
                    font-size: 18px
                    left: 8px
                    top: 12px
            &-buttons
                &__item
                    font-size: 10px
                    padding-left: 7px
                    padding-right: 7px
                    min-height: 24px
                &_agree
                    margin-right: 8px

        &-wrapper
            padding-right: 0
        
        &-element
            &__img
                width: 70px
                height: 70px
                min-width: 70px
            &-info
                padding-left: 20px
                &__alert
                    font-size: 10px
                    margin-bottom: 5px
                &-wrapper
                    margin-top: 0
                    &-name
                        width: 490px
                        &__main
                            line-height: 120%
                            margin-bottom: 10px
                            width: 100%
                        &-bot
                            font-size: 10px
                    &-amount
                        margin-right: 0
                    &__delete
                        margin-left: 20px
                    &-price
                        width: 100px
                        &_curprice
                            font-size: 12px
                        &_oldprice
                            font-size: 8px
                            margin-bottom: 2px

            &__alert
                font-size: 12px
        &-panel
            &-promo
                justify-content: space-between
                &__input
                    width: 60%
                    margin-bottom: 0
                    flex-grow: 0
                &__btn
                    width: calc(40% - 10px)


@media (max-width: 991.98px)
    .cart
        &-element
            padding-left: 10px
            padding-right: 10px
            &-info
                padding-left: 15px
                max-width: calc(100% - 75px)
            &__alert
                margin-left: -10px
                width: calc(100% + 20px)
            &-info-wrapper
                &-name
                    width: 335px
                    margin-right: 15px
                    padding-right: 0
                    order: -1
                    &__main
                        font-size: 13px
                &-price
                    margin-right: 15px
                &__delete
                    margin-left: 15px
            .basket-item-block-amount
                margin-top: 0
        &-sticky
            .btn    
                line-height: 40px
                height: 40px
                font-size: 15px

        

@media (max-width: 767.98px)
    .cart
        &__back
            font-size: 10px
            img
                width: 14px
                height: 14px
                margin-right: 5px
        &__clear
            font-size: 10px
            img
                width: 14px
                height: 14px
                margin-right: 5px
        
        &-alert
            flex-direction: column
            margin-bottom: 18px
            &__text
                width: 100%
                margin-right: 0
                margin-bottom: 10px
            &-buttons
                width: 100%
                &__item
                    width: 50%
                    text-align: center
                    justify-content: center
                    height: 25px
                    line-height: 25px
                    font-size: 10px
        &-wrapper
            margin-bottom: 20px
        
        &-element
            align-items: flex-start
            &__img
                width: 90px
                height: 90px
            &-info
                width: calc(100% - 90px)
                padding-left: 20px
                &__alert
                    font-size: 8px
                &-wrapper
                    position: relative
                    flex-direction: column
                    align-items: flex-start
                    &-price
                        &_curprice
                            font-size: 16px
                            margin-bottom: 6px
                        &_oldprice
                            font-size: 12px
                    
                    &-name
                        max-width: 100%
                        width: 100%
                        margin-right: 0px
                        padding-right: 15px
                        margin-bottom: 40px
                        line-height: 110%
                        order: initial
                        &__main
                            max-width: 100%
                            display: block
                            margin-bottom: 5px
                            width: auto
                            font-size: 13px
                            font-weight: 400
                        &-bot
                            font-size: 12px
                            flex-direction: column
                    &-amount
                        position: absolute
                        bottom: 0
                        left: -100px
                    
                    &__delete
                        position: absolute
                        right: 0
                        margin-left: 0
                        bottom: 0

                    &-price
                        width: 100px

                    &-amount
                        width: 100%
                        display: flex
                        align-items: center


        &-panel
            padding-top: 15px
            &-top
                &__text
                    font-size: 13px
            &-info
                &__title
                    font-size: 16px
                &__item
                    font-size: 12px
                    &_big
                        font-size: 16px

            &-promo
                margin-left: -15px
                margin-right: -15px
                padding-left: 10px
                padding-right: 10px
                padding-top: 5px
                padding-bottom: 5px
                font-size: 12px
                margin-bottom: 20px
                &__btn
                    font-size: 12px
            &-sber
                font-size: 12px
                &__value
                    font-size: 12px
                    span
                        font-size: 12px
            
            &__devider
                display: none