.contacts
    &-info
        b
            font-weight: 500
        ul.list li
            margin-bottom: 0
        td
            vertical-align: top
            padding-top: 3px
            padding-bottom: 3px
        td:nth-child(1)
            min-width: 125px
        td:nth-child(2)
            padding-left: 35px

    &-worktime
        padding-top: 10px
        padding-bottom: 10px
        padding-left: 12px
        padding-right: 12px
        background-color: #F2F2F2
        display: inline-block
        margin-right: 20px
        border-radius: 4px
        text-align: center
        min-width: 125px
        b
            font-weight: 500
        &_blue
            background-color: $accent
            color: #fff
        &:last-child
            margin-right: 0px
    
    &-routes
        display: flex
        margin-top: 35px
        margin-bottom: 30px
        &-item
            display: flex
            align-items: center
            text-decoration: underline
            margin-right: 40px
            img
                margin-right: 14px
            &:last-child
                margin-right: 0
            &:hover
                text-decoration: underline

    &-travel
        display: flex
        &-item
            font-weight: 500
            background-color: #F2F2F2
            border-radius: 4px
            padding-left: 75px
            padding-right: 20px
            min-width: 370px
            background-image: url('../images/dist/icons/car_blue.svg')
            background-repeat: no-repeat
            background-size: 34px
            background-position: 19px 10px
            display: flex
            height: 38px
            align-items: center
            margin-bottom: 25px
            margin-right: 35px
            cursor: pointer
            transition: .3s background, .3s color
            &:last-child
                margin-right: 0
            &:hover,&.active
                background-color: $accent
                color: #fff
                background-image: url('../images/dist/icons/car_white.svg')

.map
    &-wrapper
        height: 400px
        &_2
            height: 280px

@media (max-width: 1299.98px)
    .contacts-info 
        td:nth-child(1)
            min-width: 100px
        td:nth-child(2)
            padding-left: 20px
    
@media (max-width: 991.98px)
    .contacts
        &__title
            font-size: 12px
        &-travel
            &-item
                margin-right: 15px
                font-size: 12px
                min-width: 240px
                padding-left: 48px
                padding-right: 10px
                background-size: 24px
                height: 30px
        &-info
            font-size: 12px
            margin-bottom: 15px
            td:nth-child(2)
                padding-left: 25px
        &-worktime
            padding-top: 6px
            padding-bottom: 6px

        &-routes
            margin-top: 15px
            margin-bottom: 20px
            font-size: 10px
            &-item
                img
                    margin-right: 9px
        
        &__bottext
            padding: 0px 20px
            br
                display: none
    
    .map-wrapper
        height: 175px
        &_2
            height: 200px


@media (max-width: 767.98px)
    .contacts
        &-travel
            &-item
                min-width: auto
                min-height: 40px 
                background-position: 6px 15px
                padding-left: 40px
                line-height: 120%