.dashboard
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &-item
        width: calc(50% - 10px)
        background: #fff
        border-radius: 4px
        box-shadow: 0 1px 4px 0 #999
        padding-top: 25px
        padding-bottom: 25px
        padding-left: 30px
        padding-right: 15px
        transition: .15s box-shadow
        min-height: 200px
        margin-bottom: 20px
        display: flex
        flex-direction: column
        align-items: flex-start
        &:hover
            box-shadow: 0 4px 10px 0 rgba(0,0,0,0.25)
        &__title
            font-size: 16px
            font-weight: 600
            margin-bottom: 10px
        &__info
            p
                margin-bottom: 5px
        &__btn
            margin-top: auto
            color: $accent
            font-weight: 500
            position: relative
            display: block
            padding-right: 20px
            &::after 
                position: absolute
                right: 0
                top: 50%
                margin-top: -4px
                width: 10px
                height: 10px
                content: ''
                background-image: url(../images/dist/header/caret.svg)
                background-repeat: no-repeat
                background-size: contain
                background-position: center
                display: block
                transform: rotate(-90deg)
                &:hover
                color: $accent2

@media (max-width: 991.98px)
    .dashboard
        &-item
            width: 100%
            min-height: 130px
            &__title
                font-size: 14px
            &__btn
                font-size: 11px

@media (max-width: 575.98px)
    .dashboard
        &-item
            padding-left: 15px
            padding-top: 15px
            padding-bottom: 15px