.filterslider
    &-categories
        display: flex
        list-style-type: none
        padding-left: 0
        border-bottom: 2px solid #f1f2f6
        margin-bottom: 40px
        li
            cursor: pointer
            font-size: 18px
            line-height: 140%
            padding-left: 35px
            padding-right: 35px
            padding-bottom: 15px
            color: #222
            font-weight: 500
            position: relative
            img
                margin-right: 10px
                height: 25px
            &.active
                &::after
                    position: absolute
                    content: ''
                    width: 100%
                    height: 4px
                    background-color: $accent
                    bottom: -3px
                    left: 0
                    border-radius: 2px

            &::before
                display: none
            
    &-item
        padding-top: 13px
        padding-left: 20px
        padding-right: 20px
        padding-bottom: 13px
        border: 1px solid #DEDEDE
        color: #222
        margin-bottom: 100px
        position: relative

        &:hover
            box-shadow: 0 0 5px rgba(0,0,0,.25) 

        &__sale
            position: absolute
            top: 20px
            right: 15px
            color: #fff
            height: 24px
            font-size: 13px
            font-weight: normal
            line-height: 24px
            width: 45px
            text-align: center
            background-color: #E43535
            border-radius: 4px

        &__img
            margin-bottom: 25px
            display: block
            margin-left: auto
            margin-right: auto
            height: 180px
            max-width: 100%
            width: auto
            object-fit: contain
        &__name
            min-height: 54px
            text-align: left
            font-weight: 500
            font-size: 14px
            line-height: 135%
            color: #222
            display: block
            transition: .3s color
            &:hover
                text-decoration: none
                color: $accent
        &__brand
            font-size: 13px
            color: #222
            text-align: left
            margin-bottom: 15px
            height: 21px
        &-price
            margin-bottom: 13px
            display: flex
            align-items: center
            &__oldprice
                text-decoration-line: line-through
                font-size: 13px
                line-height: 120%
                font-weight: 300
                color: #ADADAD
                white-space: nowrap
            &__curprice
                text-align: center
                font-size: 17px
                line-height: 120%
                color: $red
                font-weight: 500
                margin-right: 6px
                white-space: nowrap
            &__oneprice
                font-size: 17px
                color: #4B4B4B
                font-weight: 500
                line-height: 120%
            &__discount 
                background-color: $red
                color: #fff
                font-weight: 500
                font-size: 13px
                line-height: 15
                display: inline-flex
                width: 44px
                height: 24px
                align-items: center
                justify-content: center
                border-radius: 10px 2px
                margin-left: auto

        &-buy
            display: flex
            margin-bottom: 10px
            align-items: center
            &__wrapper
                flex-basis: 40%
                width: 40%
                display: flex
                input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
                    -webkit-appearance: none
                    margin: 0
                input[type=number]
                    -moz-appearance: textfield
                    width: 45px
                    text-align: center
                    border: 1px solid #DEDEDE
                    height: 32px
                    line-height: 32px
                .incr,.decr
                    cursor: pointer
                    border: 1px solid #DEDEDE
                    background: #DEDEDE
                    width: 20px
                    text-align: center
                    height: 32px
                    line-height: 32px
                    display: inline-block
                    font-size: 15px
                    color: #222
                    font-weight: 500
            &__btn
                padding-left: 14px
                padding-right: 14px
                background-color: $accent
                color: #fff
                border-radius: 4px
                height: 32px
                line-height: 32px
                font-weight: 500
                text-align: center
                display: block
                margin-right: 10px
                transition: .3s background-color
                &:hover
                    background-color: $accent2
                    color: #fff
                    text-decoration: none
            &__oneclick
                background-color: #F2F2F2
                padding-left: 14px
                padding-right: 14px
                height: 32px
                line-height: 120%
                text-align: center
                border-radius: 4px
                color: #222
                display: inline-flex
                align-items: center
                justify-content: center
                transition: .3s background-color, .3s color
                font-weight: 500
                margin-right: 10px
            
            &__like
                width: 22px
                height: 22px
                background-image: url(../images/dist/icons/like_nofill.svg)
                background-position: center
                background-repeat: no-repeat
                background-size: contain
                transition: .3s background-image
                &:hover,&.active
                   background-image: url(../images/dist/icons/like_fill.svg) 
        &-bot
            display: flex
            &__code
                flex-basis: 50%
                width: 50%
                color: #222
                font-size: 13px
                line-height: 130%
                font-weight: normal
                display: flex
                align-items: center
                span
                    font-weight: 30
                    margin-left: 3px
            &__available
                width: 50%
                flex-basis: 50%
                display: flex
                align-items: center
                justify-content: flex-end
                line-height: 130%
                font-size: 13px
                font-weight: normal
                height: 20px
                img
                    margin-right: 15px

.swiper-filterslider
    &__wrapper
        margin-left: 65px
        margin-right: 65px

.swiper-button-prev__filterslider,.swiper-button-next__filterslider
    height: 30px
    width: 30px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    opacity: 1
    position: absolute
    transition: .3s opacity, .3s background, .3s border
    border: 1px solid #222222
    img:nth-child(2)
        display: none
    &:hover
        opacity: 1
        background: $accent
        border: 1px solid $accent
        cursor: pointer
        img
            &:nth-child(1)
                display: none
            &:nth-child(2)
                display: block
        
    &.swiper-button-disabled
        cursor: auto
        background: #fff
        border: 1px solid #222222
        opacity: .6
        img
            &:nth-child(1)
                display: block
            &:nth-child(2)
                display: none
                    

.swiper-button-prev__filterslider
    left: 10px
    top: 50%
    margin-top: -22px
    padding-right: 2px
    img
        transform: rotate(180deg)
.swiper-button-next__filterslider
    padding-left: 2px
    right: 10px
    top: 50%
    margin-top: -22px


@media (max-width: 1640px)
    .filterslider-item
        padding-left: 10px
        padding-right: 10px
        &__name
            min-height: 57px

@media (max-width: 1299.98px)
    .swiper-filterslider__wrapper
        margin-left: 30px
        margin-right: 30px

    .filterslider-item
        &__name
            min-height: 38px
        &__name,&__brand
            font-size: 12px
        &-price
            min-height: 28px
            &__oldprice
                font-size: 12px
            &__curprice,&__oneprice
                font-size: 15px
        &-bot__available
            align-items: center
            img
                margin-right: 7px
                vertical-align: middle
            span
                vertical-align: middle

    .swiper-button-next__filterslider, .swiper-button-prev__filterslider
        height: 20px
        width: 20px
        img
            height: 9px

@media (max-width: 991.98px)
    .swiper-filterslider__wrapper
        margin-left: 0
        margin-right: 0
    .filterslider
        &-item
            margin-bottom: 30px
            &-buy
                &__btn,&__oneclick
                    padding-left: 8px
                    padding-right: 8px
                    margin-right: 5px
                &__like
                    width: 18px
                    height: 18px
                
        &-categories
            li
                padding-left: 15px
                padding-right: 15px
                padding-bottom: 13px
                font-size: 15px

    .swiper-button-next__filterslider, .swiper-button-prev__filterslider
        display: none

@media (max-width: 767.98px)
    .filterslider
        &-item
            margin-bottom: 30px
            &__name
                line-height: 1.2
                min-height: 29px
                margin-bottom: 3px
            &__brand
                font-size: 11px
                margin-bottom: 3px
                line-height: 1.2
            &-buy
                &__btn
                    width: calc(50% - 14px)
                &__oneclick
                    width: calc(50% - 14px)

        &-categories
            margin-bottom: 15px
            &__wrapper
                overflow-x: auto
                overflow-y: hidden
            li
                display: flex
                align-items: center
                font-size: 12px
                padding-left: 10px
                padding-right: 10px
                white-space: nowrap
                img
                    margin-right: 8px
                    height: 13px
                    width: auto

@media (max-width: 575.98px)
    .filterslider-item
        &__name, &__brand
            height: auto
            min-height: auto
