.newfooter
    background-color: #F2F2F2 
    padding-top: 50px
    padding-bottom: 40px
    color: #000
    font-size: 15px
    &-btns
        margin-bottom: 25px
        &__item.btn
            height: 40px
            display: inline-flex
            align-items: center
            font-size: 12px
            &:first-child
                margin-right: 6px

    &_left
        padding-left: 50px
    &-menu
        list-style-type: none
        line-height: 160%
        padding: 0
        margin: 0
        margin-right: 65px
        display: inline-flex
        flex-direction: column
        margin-bottom: 20px
        li:before
            display: none
        li
            a
                text-decoration: none
                line-height: 160%
        &:last-child
            margin-right: 0
    &__title
        font-weight: 500
        margin-bottom: 12px
        display: block
        line-height: 120%
    &-form
        margin-bottom: 25px
        input[type='text']
            height: 30px
            line-height: 30px
            background: #FFFFFF
            border: 1px solid #C4C4C4
            border-radius: 4px
            padding-left: 15px
            padding-right: 5px
            vertical-align: middle
        button,input[type='submit']
            background-color: $accent
            border-radius: 4px;
            border: none
            height: 30px
            width: 30px
            line-height: 30px
            text-align: center
            vertical-align: middle
            img
                max-height: 100%
                max-width: 100%
                display: block
                margin-left: auto
                margin-right: auto
    &-socials
        display: flex
        &__item
            display: flex
            height: 30px
            width: 30px
            justify-content: center
            align-items: center
            margin-right: 10px
            background-color: $accent
            border-radius: 50%
            img
                max-height: 90%
                max-width: 90%
                transition: 1s transform
            &:hover
                img
                    transform: rotateY(360deg)
            &:last-child
                margin-right: 0
    &__phones
        margin-bottom: 5px
        a
            text-decoration: none
            display: block
            font-size: 15px
            line-height: 150%
            font-weight: 500
            transition: .3s color
            &:hover
                color: $accent
                text-decoration: none
    &__mail
        font-size: 15px
        line-height: 140%
        font-weight: 300
        margin-bottom: 20px
        a
            transition: .3s color
            &:hover
                color: $accent
                text-decoration: none
                
    &__feedback
        font-size: 15px
        &:hover
            color: #fff !important

    &-payments
        display: flex
        &__item
            margin-right: 15px
            background: #FFFFFF
            border-radius: 4px
            display: flex
            align-items: center
            justify-content: center
            height: 30px
            width: 60px
            img
                max-height: 80%
                max-width: 80% 
                width: auto
            &:last-child
                margin-right: 0

    a
        transition: .3s color
        &:hover
            color: $accent
            
@media (max-width: 1640px)
    .newfooter
        &_left
            padding-left: 0
        &-menu
            margin-right: 40px

@media (max-width: 1299.98px)
    .newfooter
        &-menu
            line-height: 106%
            max-width: 150px
            margin-right: 25px
            li 
                margin-bottom: 8px
                a
                    line-height: 106%
        &-form
            input[type=text]
                max-width: 160px


@media (max-width: 991.98px)
    .newfooter
        font-size: 10px
        &_left
            display: flex
            justify-content: space-between
        &-menu
            max-width: calc(33.3% - 20px)
            &:nth-last-child(2)
                max-width: 80px
        &-form
            input[type=text]
                max-width: 120px
        &-socials
            &__item
                height: 24px
                width: 24px
                margin-right: 8px
                img
                    max-width: 60%
                    max-height: 60%
        &__phones
            a
                font-size: 10px
        &__mail
            font-size: 10px
            margin-bottom: 10px
        &__feedback
            font-size: 10px
            height: 24px
            line-height: 24px
        &-payments
            &__item
                width: 30px
                height: 16px
                margin-right: 7px

@media (max-width: 767.98px)
    .newfooter
        padding-top: 30px
        padding-bottom: 95px
        &__title
            font-size: 12px
            margin-bottom: 10px
            br
                display: none
            &_iframe
                font-weight: 500
                vertical-align: middle
                width: 61px
                margin-right: 45px
                margin-bottom: 25px
                font-size: 12px
        &-form
            input[type='text']
                max-width: none
                width: calc(100% - 40px)
                margin-right: 5px
        &-socials 
            margin-bottom: 25px
            &__item
                width: 38px
                height: 38px
                margin-right: 13px
        &-mail
            display: flex
            font-size: 12px
            font-weight: 500
            align-items: center
            margin-bottom: 25px
            &__title
                width: auto
                margin-right: 10px
            &__value
                margin-left: 5px
                width: auto
                border-radius: 4px
                height: 20px
                line-height: 20px
                text-align: center
                border-bottom: 2px solid $accent
                border-radius: 0px
                img
                    margin-right: 4px
        &-menu_mobile
            list-style-type: none
            padding-left: 0
            flex-wrap: wrap
            justify-content: flex-start
            margin-bottom: 13px
            margin-left: -10px
            margin-right: -10px
            li
                width: calc(33.33% - 20px)
                font-size: 12px
                margin-bottom: 10px
                margin-left: 10px
                margin-right: 10px
        &_left
            display: inline-flex
            vertical-align: middle
            width: 60%
            margin-bottom: 25px
        &__copy
            color: #6B6B6B
            font-size: 12px
            line-height: 125%

@media (max-width: 576px)
    .newfooter
        &-btns
            display: flex
            &__item.btn
                width: calc(50% - 3px)
                justify-content: center
            