.indexbrands
    background-color: #E0E4F3
    padding-top: 60px
    padding-bottom: 40px
    &-swiper
        overflow-x: auto
        white-space: nowrap
    &-row
        &:nth-child(2)
            padding-left: 125px
        &__item
            border-radius: 4px
            background-color: #fff
            display: inline-flex
            align-items: center
            justify-content: center
            height: 130px
            width: 250px
            img
                max-width: 100%
                max-height: 100%
                height: auto

.swiper-brands
    height: 330px


.indexbrands-row__item
    &:nth-child(1)
        margin-left: 0 !important
    &:nth-child(odd)
        margin-left: -125px
    &:nth-child(2)
        margin-left: 125px
    &:last-child
        visibility: hidden
.swiper-scrollbar-drag
    height: 8px
    top: -3px
    background-color: $accent
    border-radius: 9px
.swiper-container-horizontal>.swiper-scrollbar
    height: 2px
    background: #fff


@media (max-width: 991.98px)
    .swiper-brands
        height: 230px
    .indexbrands
        padding-top: 25px
        padding-bottom: 25px
        &-row__item
            width: 162px
            height: 84px
            &:nth-child(odd)
                margin-left: -81px
            &:nth-child(2)
                margin-left: 81px

@media (max-width: 767.98px)
    .swiper-brands
        height: 170px
        .swiper-scrollbar
            display: none
    .indexbrands
        padding-top: 13px
        padding-bottom: 10px
        &-row
            &__item
                width: 150px
                height: 80px
                &:nth-child(odd)
                    margin-left: -75px
                &:nth-child(2)
                    margin-left: 75px