h1
    font-weight: 500
    font-size: 27px
    line-height: 140%
    color: #000
    margin-bottom: 30px
    span
        font-size: 18px
        color: #222
        font-weight: normal


h2
    font-size: 18px
    line-height: 140%
    font-weight: 500
    color: #222
    margin-bottom: 15px
    &.blue
        color: $accent


h4
    font-size: 18px
    line-height: 22px
    font-weight: 500
    color: $accent
    margin-bottom: 20px

p.big
    font-size: 18px
    font-weight: 500
    line-height: 140%
    margin-bottom: 10px
    &.blue
        color: $accent
p
    &.red
        color: $red
    &.blue
        color: $accent
    &.normal
        font-weight: normal



.short-text
    overflow: hidden
    &__btn
        margin-top: 5px
        border: none
        border-bottom: 1px dashed
        color: #000
        border-color: initial
        text-decoration: none
        background-color: transparent
        cursor: pointer
        color: $accent
        border-color: $accent
        display: inline-block
        vertical-align: top

    
span
    &.blue
        color: $accent

.info
    position: relative
    padding-left: 25px
    padding-right: 20px
    padding-bottom: 20px
    border: 1px solid #DEDEDE
    margin-top: 25px
    margin-bottom: 7px
    &__title
        padding-left: 2px
        padding-right: 8px
        padding-bottom: 8px
        font-size: 15px
        font-weight: 500
        color: $accent
        background-color: #fff
        transform: translate(-21px, -12px)
        display: inline-block
    &__content
        margin-top: -14px
        color: #222
        font-weight: 300
        line-height: 120%
        p
            margin-bottom: 7px
        *:last-child
            margin-bottom: 0

.atention
    padding-top: 10px
    padding-bottom: 10px
    padding-left: 14px
    padding-right: 5px
    margin-bottom: 45px
    color: #000
    background: url('../images/dist/icons/atention.svg') 0px 13px no-repeat
    background-size: 6px
    p
        margin-bottom: 7px
    *:last-child
        margin-bottom: 0

ul.list
    list-style-type: none
    padding-left: 0
    li
        padding-left: 23px
        position: relative
        font-size: 14px
        line-height: 140%
        color: #000
        margin-bottom: 5px
        &::before
            position: absolute
            display: block
            content: ''
            background-color: $accent
            width: 5px
            height: 5px
            border-radius: 50%
            top: 7px
            left: 7px
    &_line
        display: flex
        flex-wrap: wrap
        li
            margin-right: 20px
            &:last-child
                margin-right: 0

ul.column_5
    display: block
    column-count: 5
    

ol
    padding-left: 20px
    li
        margin-bottom: 7px
    li::marker
        color: $accent

.warn
    background: #F2F2F2
    color: #000
    font-weight: 300
    padding-left: 18px
    padding-right: 30px
    padding-top: 6px
    padding-bottom: 6px
    display: inline-block
    margin-right: 20px
    margin-bottom: 15px
    p:last-child,ul:last-child
        margin-bottom: 0
    &_white
        background-color: #fff



.btn
    height: 40px
    line-height: 40px
    background-color: $accent
    color: #fff
    border-radius: 4px
    display: inline-block
    cursor: pointer
    white-space: nowrap
    padding-left: 30px
    padding-right: 30px
    padding-top: 0px
    padding-bottom: 0px
    text-align: center
    border: 1px solid transparent
    font-weight: 500
    transition: .3s
    &:hover
        color: #fff
        background-color: $accent2
    &_sec
        background-color: #fff
        border: 1px solid $accent
        color: #222
    &_gray
        background: #F2F2F2
        color: #222


.marker
    display: inline-block
    height: 7px
    width: 7px
    border-radius: 50%
    margin-right: 5px
    margin-left: 3px
    background-color: $accent
    &.green
        background-color: $green3
    &.red
        background-color: $red
    &.yellow
        background-color: $yellow


.starrequired
    color: $red

.tabs
    margin-top: 30px
    &-list
        list-style-type: none
        display: flex
        color: #222
        padding-left: 0px
        margin-bottom: 30px
        width: 100%
        background-color: $gray
        border-radius: 10px 20px 0px 0px
        gap: 0px 40px
        &__item
            font-size: 14px
            line-height: 18px
            height: 37px
            font-weight: 500
            padding-left: 20px
            padding-right: 20px
            display: inline-flex
            align-items: center
            position: relative
            img
                margin-right: 13px
                display: none
            &.active
                border-radius: 10px 20px 0px 0px
                background-color: $accent
                color: #fff
                &:hover
                    cursor: auto
            &:hover
                cursor: pointer
    &-content
        margin-bottom: 65px
        &-item
            height: 0
            opacity: 0
            visibility: hidden
            &.active
                height: auto
                opacity: 1
                transition: .4s
                visibility: visible
            p:last-child
                margin-bottom: 0
            img,iframe
                max-width: calc(100% - 20px)
                height: auto
    &-characteristics
        list-style-type: none
        padding-left: 0
        margin-bottom: 0
        &-item
            display: flex
            position: relative
            align-items: flex-start
            &__name
                width: 40%
                display: inline-block
                overflow-x: hidden
                position: relative
                &::after
                    content: ''
                    position: absolute
                    width: 900px
                    border-bottom: 1px dashed #c0c0c0
                    bottom: 3px
                    margin-left: 10px
                    margin-right: 10px
            &__value
                line-height: 2
                width: 60%
                display: inline-block
                padding-left: 10px


.catalog
    &-sidebar_small
        padding-right: 30px
    &-sections
        margin-bottom: 30px
        &-item
            display: block
            color: #222
            padding-left: 20px
            padding-top: 8px
            padding-bottom: 8px
            padding-right: 10px
            background-color: #F2F2F2
            font-size: 15px
            line-height: 140%
            margin-bottom: 10px
            border-radius: 4px
            font-weight: 500
            line-height: 1.2
            &:last-child
                margin-bottom: 0
            &.current
                background-color: #E0E4F3
                font-weight: normal
    &-banner
        img
            max-width: 100%



.smart-filter
    &-parameters-box-title-text
        font-size: 15px
        font-weight: 500
        color: #222
        line-height: 18px
        margin-bottom: 15px


.navbar
    background: #F2F2F2
    max-width: 100%
    border-radius: 20px 20px 0px 0px
    height: 38px
    display: flex
    margin-bottom: 35px
    &__item
        height: 38px
        font-size: 15px
        line-height: 140%
        display: flex
        align-items: center
        justify-content: center
        padding-left: 35px
        padding-right: 35px
        font-weight: 500
        &_active
            background: $accent
            border-radius: 10px 20px 0px 0px
            color: #fff
            &:hover
                color: #fff

.form-select
    display: block
    width: 100%
    padding: .375rem 2.25rem .375rem .75rem
    -moz-padding-start: calc(0.75rem - 3px)
    color: #212529
    background-color: #fff
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e")
    background-repeat: no-repeat
    background-position: right .75rem center
    background-size: 16px 12px
    border: 1px solid #DEDEDE
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
    appearance: none   
    margin-bottom: 15px
    &:focus
        border: 1px solid $accent
        outline: none


.select-buttons
    display: flex
    margin-bottom: 30px
    &__item
        margin-right: 50px
        display: flex
        align-items: center
        justify-content: center
        padding-left: 5px
        padding-right: 5px
        color: #222
        font-weight: 500
        position: relative
        padding-bottom: 9px
        &:last-child
            margin-right: 0
        img 
            margin-right: 15px
        &.active
            &::after
               position: absolute
               bottom: 0
               left: 0
               width: 100%
               height: 3px
               border-radius: 4px
               content: ''
               background-color: $accent


    
.dropdown
    position: relative
    &-menu
        position: absolute
        top: calc(100% + 5px)
        left: 0
        z-index: 1000
        display: none
        float: left
        padding: 5px 0
        margin: 2px 0 0
        font-size: 14px
        background-color: #fff
        border: 1px solid #dedede
        border-radius: 0px
        box-shadow: 0 6px 12px rgba(0,0,0,.18)
        background-clip: padding-box
        list-style-type: none
        min-width: 240px
        padding-left: 15px
        padding-right: 15px
        li
            margin-bottom: 5px
    &-toggle
        vertical-align: middle
        border: 1px solid #DEDEDE
        background: none
        padding-left: 12px
        padding-right: 15px
        height: 34px
        line-height: 30px
        img
            margin-left: 10px
        &.open +.dropdown-menu            
            display: block
        &.open
            img
                transform: rotate(180deg)


.badges
    display: flex
    position: absolute
    top: 20px
    right: 15px
    flex-wrap: wrap
    width: calc(100% - 30px)
    justify-content: flex-end
    &-item
        margin-left: 5px
        margin-bottom: 5px
        background-color: $accent
        color: #fff
        padding-left: 4px
        padding-right: 4px
        border-radius: 4px
        height: 24px
        line-height: 24px
        font-weight: 400
        font-size: 13px
        display: inline-block
        min-width: 44px
        text-align: center
        
        &.red
            background-color: $red
        &.yellow
            background-color: $yellow
            color: #000
        &.green
            background-color: $green3
        &.blackfriday
            background-color: #ffc947 
            color: #262629 

    

.sidebar-banners
    &__item
        img
            max-width: 100%
            image-rendering: -webkit-optimize-contrast

@media (max-width: 1639.98px)
    .catalog
        &-sidebar
            &_small
                padding-right: 15px

@media (max-width: 1299.98px)
    .catalog
        &-sections
            &-item
                font-size: 14px

    .btn
        padding-left: 10px
        padding-right: 10px

@media (max-width: 991.98px)
    h1
        font-size: 14px
    h2
        font-size: 12px

    h4
        font-size: 12px
        line-height: 15px
        margin-bottom: 15px


    p,ul,ol, select
        font-size: 12px

    p.big
        font-size: 13px

    ul.list
        li
            font-size: 12px


    .atention
        margin-bottom: 25px

    .btn
        font-size: 10px
        height: 24px
        line-height: 24px

    .short-text
        &__dtn
            font-size: 10px
    
    .form-group
        font-size: 12px

    .dropdown
        &-toggle
            padding-left: 4px
            padding-right: 4px
            img
                display: none


    .tabs
        &-list
            flex-direction: column
            border-radius: 4px
            background-color: transparent
            &__item
                font-size: 15px
                white-space: nowrap
                padding-left: 15px
                padding-right: 15px
                background-color: #f9f9f9
                border-radius: 4px
                margin-bottom: 3px
                &.active
                    border-radius: 4px

    .catalog
        &-sections
            margin-bottom: 20px
            &-item
                padding-left: 8px
                padding-right: 8px
                font-size: 10px
                line-height: 120%

        &-sidebar_small
            padding-right: 20px
            img
                max-width: 100%
                height: auto

    .navbar
        height: 30px
        margin-bottom: 20px
        &__item
            height: 30px
            font-size: 12px
            padding-left: 30px
            padding-right: 30px
    
    .select-buttons
        &__item
            font-size: 12px
            img
                margin-right: 10px

    .info
        &__title
            font-size: 12px



    .badges
        &-item
            font-size: 12px
            line-height: 19px
            height: 19px
            margin-bottom: 5px

@media (max-width: 767.98px)
    h1
        font-size: 13px
        margin-bottom: 12px
    
    h2
        font-size: 12px

    h4
        margin-bottom: 10px

    
        

    .tabs
        margin-top: 0px
        display: flex
        flex-direction: column
        &-list
            margin-bottom: 10px
            &__wrapper
                overflow-x: auto
            &__item
                padding-left: 10px
                padding-right: 10px
                font-size: 12px
                line-height: 120%
                position: relative
        &-content
            margin-bottom: 20px


    .navbar
        height: 26px
        margin-bottom: 15px
        &__item
            height: 26px
            font-size: 12px
            padding-left: 16px
            padding-right: 16px
    
    .select-buttons
        &__item
            font-size: 12px
            margin-right: 25px
            img
                margin-right: 7px
    
    .sidebar-banners
        display: none

@media (max-width: 575.98px)
    .info
        padding-left: 10px
        padding-right: 10px
        padding-bottom: 10px