.merchant
    &__text
        border-left: 3px solid $accent
        padding-left: 7px
        padding-top: 3px
        padding-bottom: 3px
    &__prompt
        margin-bottom: 20px
        a
            font-weight: 500
            span
                background-color: $accent
                border-radius: 50% 
                display: inline-flex
                align-items: center
                justify-content: center
                margin-right: 3px
                width: 30px
                height: 30px


    &-init
        &__wrapper
            width: 100%
            .merchant-init__label
                width: 100%
        &__upload
            width: 100%
        &__form
            &-block
                margin-bottom: 50px
            &-inputs
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                margin-left: -10px
                margin-right: -10px
                input[name='userid']
                    display: none
        &__label
            width: calc(50% - 20px)
            margin: 10px
        &__input
            display: block
            width: 100%
            height: 40px
            padding: 5px 12px
            color: #555
            background-color: #fff
            background-image: none
            border: 1px solid #ccc
            border-radius: 4px
        &__select
            width: 100%
            height: 40px
            color: #555
            background-color: #fff
            background-image: none
            border: 1px solid #ccc
            border-radius: 4px
            padding: 5px 12px
            &:focus
                outline: none
        &__placeholder
            color: $accent
            margin-bottom: 5px
            display: inline-block
        &__button
            background-color: $accent
            color: #FFF
            border-radius: 4px
            border: none
            margin: 10px
            height: 40px
            display: flex
            align-items: center
            justify-content: center   
            min-width: 200px         

    textarea.merchant-init__input
        min-height: 126px

@media (max-width: 1299.98px)
    .merchant
        &-init
            &__label
                width: 100%


@media (max-width: 991.98px)
    .merchant
        &__prompt
            font-size: 10px

        &-init
            &__placeholder
                font-size: 10px
            &__input,&__select
                font-size: 10px
            &__button
                font-size: 10px
                min-width: 150px