.mobileapp
    height: 200px
    background-color: $green
    color: #000
    position: relative
    &__wrapper
        padding-top: 52px
        overflow-x: hidden

    &__title
        font-size: 22px
        line-height: 140%
        font-weight: 500
        margin-bottom: 25px
        max-width: 410px 
    &__text
        font-size: 15px
        line-height: 120%
        padding-top: 35px
        max-width: 140px
        height: 200px

    &__buttons
        a
            display: inline-block
        a:hover
            text-decoration: none
        a:first-child
            margin-right: 25px
        img
            height: 36px
    &-wrapper
        padding-top: 40px
        padding-left: 50px
    &__qr
        position: absolute
        bottom: 0
        left: 50%
        transform: translate(-50%,0)
    &__img
        position: absolute
        bottom: 0
        right: 0
        margin-right: -155px
        &_mobile
            display: none
        
@media (max-width: 1640px)
    .mobileapp
        &-wrapper
            padding-left: 0

@media (max-width: 1299.98px)
    .mobileapp
        &__title
            max-width: 350px
            font-size: 18px
        &__img
            margin-right: -300px
        &__text
            max-width: 180px
            padding-left: 40px

@media (max-width: 991.98px)
    .mobileapp
        height: 130px
        &-wrapper
            padding-top: 15px
        &__title
            font-size: 15px
            line-height: 120%
            max-width: 264px
            margin-bottom: 15px
        &__text
            height: 130px
            padding-left: 20px
            max-width: 170px
        &__qr
            width: 232px
        &__img
            height: 155px
            margin-right: -200px
        &__buttons
            a:first-child
                margin-right: 15px
            img
                height: 28px

@media (max-width: 767.98px)
    .mobileapp
        height: auto
        &__wrapper
            padding-top: 15px
        &__qr
            display: none
        &__text
            display: none
        &__title
            font-size: 12px
            margin-bottom: 7px
        &__img
            display: none
            // height: 153px
            // bottom: -15px
            &_mobile
                display: block
                margin-top: -20px
                margin-right: -5px
                float: right
                height: calc(100% + 20px)
        &__buttons
            margin-bottom: 15px
            a
                display: block
                &:first-child
                    margin-bottom: 5px