.newsblock
    color: #222
    margin-bottom: 60px
    &-categories
        display: flex
        list-style-type: none
        padding-left: 0
        border-bottom: 2px solid #F1F2F6
        margin-bottom: 40px
        li
            position: relative
            cursor: pointer
            font-size: 18px
            font-weight: 500
            line-height: 140%
            padding-left: 35px
            padding-right: 35px
            padding-bottom: 15px
            img
                margin-right: 10px
            &::before
                display: none
            &.active
                &::after
                    position: absolute
                    background-color: #fff
                    content: ''
                    width: 100%
                    height: 4px
                    background-color: $accent
                    bottom: -3px
                    left: 0
                    border-radius: 2px

    &-item
        display: block
        img
            max-width: 100% 
    .swiper-news
        display: none
    .swiper-wrapper
        margin-bottom: 40px
    .swiper-container-horizontal>.swiper-scrollbar
        background: #F1F2F6
        border-radius: 9px

@media (max-width: 991.98px)
    .newsblock
        margin-bottom: 20px
    .newsblock-categories 
        li
            padding-left: 15px
            padding-right: 15px
            padding-bottom: 13px
            font-size: 15px

@media (max-width: 767.98px)
    .newsblock-categories
        margin-bottom: 15px
        &__wrapper
            overflow-x: scroll
        li
            display: flex
            align-items: center
            font-size: 12px
            padding-left: 10px
            padding-right: 10px
            white-space: nowrap
    .newsblock
        .swiper-wrapper
            margin-bottom: 0
        .swiper-scrollbar
            display: none



.news
    &-wrapper
        width: 880px 
        margin-right: 65px
    &-list
        display: flex
        flex-wrap: wrap
        &-item
            display: block
            width: 280px
            margin-right: 20px
            transition: .3s opacity
            margin-bottom: 60px
            &:hover
                opacity: 0.9
            &:nth-child(3n)
                margin-right: 0
            &__img
                width: 100%
                margin-bottom: 13px
            &__name
                font-size: 14px
                line-height: 120%
                color: #000;
                font-weight: 500
                margin-bottom: 6px
            &__text
                font-weight: 300
                line-height: 17px
                font-size: 14px
                color: #000

    &-studies
        background-color: #6DA3CD
        color: #fff
        flex-grow: 1
        max-width: 395px
        padding-left: 15px
        padding-right: 15px
        padding-top: 35px
        padding-bottom: 20px
        &__title
            font-size: 18px
            font-weight: 500
            line-height: 22px
            margin-bottom: 18px
            display: flex
            align-items: flex-start
            img
                margin-right: 8px
        
        &-list
            &-item
                display: block
                color: #fff
                border-bottom: 1px solid #fff
                margin-bottom: 22px
                padding-bottom: 17px
                &:hover
                    color: #fff
                &:last-child
                    border-bottom: none
                    margin-bottom: 0
                &__name
                    font-size: 15px
                    line-height: 130%
                    margin-bottom: 10px
                &-info
                    display: flex
                    justify-content: space-between
                    align-items: flex-start
                    &__date,&__city
                        font-size: 14px
                        font-weight: 500
                        line-height: 17px

@media (max-width: 1640px)
    .news-wrapper
        margin-right: 0px
        max-width: 690px
    .news-studies
        max-width: 350px
    .news
        &-list 
            &-item
                width: 305px
                &:nth-child(3n)
                    margin-right: 20px

@media (max-width: 1299.98px)
    .news-wrapper
        max-width: 510px
    .news-studies
        padding-top: 15px
        max-width: 210px
    .news-list
        &-item
            width: 235px

@media (max-width: 991.98px)
    .news-wrapper
        max-width: 345px
    
    .news-list
        &-item
            width: 150px
            margin-bottom: 40px
            &__name
                font-size: 10px
                line-height: 120%
                margin-bottom: 4px
            &__text
                font-size: 10px
                line-height: 12px

    .news-studies
        max-width: 195px
        padding-bottom: 5px
        &__title
            font-size: 12px
            line-height: 120%
            margin-bottom: 8px
        &-list
            &-item
                margin-bottom: 12px
                padding-bottom: 8px
                &__name
                    font-size: 10px
                    line-height: 120%
                    margin-bottom: 10px
                &-info
                    &__date, &__city
                        font-size: 10px


@media (max-width: 767.98px)
    .news
        &-wrapper
            max-width: none
        &-list
            &-item
                margin-left: 10px
                margin-right: 10px
                margin-bottom: 15px
                width: calc(50% - 20px)
                &:nth-child(3n)
                    margin-right: 10px
        &-studies
            max-width: 100%
            width: calc(100% - 20px)
            margin-left: 10px
            margin-right: 10px