.partner
    &-header
        height: 730px
        position: relative
        background-color: rgba(0,0,0,.4)
    &-content
        height: 730px
        width: 100%
        color: #fff
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        &__title
            color: #fff
            font-size: 42px
            line-height: 50px
            max-width: 670px
            text-align: center
            font-weight: bold
            margin-bottom: 50px
        &__btn
            background-color: $accent
            color: #fff
            font-weight: 700
            width: 300px
            display: flex
            align-items: center
            justify-content: center
            height: 64px
            font-size: 20px
            border-radius: 4px
            margin-bottom: 50px
            &:hover
                color: #fff
                background-color: $accent2
        &__subtitle
            color: #fff
            font-size: 18px
            margin-bottom: 40px
            text-align: center
            a
                color: #fff
                font-weight: bold
                &:hover
                    color: $accent2



.video-background 
    background: #000
    position: absolute
    top: 0 
    right: 0
    bottom: 0 
    left: 0
    z-index: -99
    overflow: hidden

.video-foreground
    height: 300%
    top: -100%
    position: absolute
    left: 0
    width: 100%
    pointer-events: none
    overflow: hidden

.video-background iframe 
    position: absolute
    top: 0 
    left: 0
    width: 100%
    height: 100%
    pointer-events: none



@media (max-width: 991.98px)
    .partner
        &-content,&-header
        height: 640px 

@media (max-width: 767.98px)
    .partner
        &-header
            height: 450px 
            background-image: url('https://cdn.vseinstrumenti.ru/res/img/partner/partner_head_bg.png')
        &-content
            height: 450px 
            &__title
                font-size: 28px
                line-height: 36px