.payment
    &-info
        margin-top: 25px
        display: flex
        align-items: center
        &__img
            margin-right: 30px
            height: 50px
        &__text
            p
                font-size: 14px
                font-weight: 300
                line-height: 120%
                margin-bottom: 6px

    &-table
        margin-top: 35px
        margin-bottom: 50px
        font-size: 14px
        border: 1px solid #DEDEDE
        width: 100%
        color: #000
        p
            line-height: 100%
        tr
            border-bottom: 1px solid #DEDEDE
            &:last-child
                border-bottom: none
        td
            padding-top: 15px
            padding-bottom: 15px
            border-right: 1px solid #DEDEDE
            line-height: 120%
            small
                font-size: 13px
                font-weight: 300
            &.bdrn
                border-right: none
            &.center
                text-align: center
                padding-left: 5px !important
                padding-right: 5px
            &.gray
                background-color: #F2F2F2
            &:last-child
                border-right: none
            &:first-child
                padding-left: 30px
                
    &-block
        margin-bottom: 50px
        p
            font-size: 14px
            line-height: 140%
            margin-bottom: 10px
            font-weight: 300
            &.normal
                font-weight: normal


    &-requisites
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-bottom: 50px
        &-item
            width: calc(50% - 15px)
            background-color: #D1EDF6
            padding-top: 20px
            padding-left: 40px
            padding-right: 75px
            padding-bottom: 20px
            margin-bottom: 30px
            &.green
                background-color: #D6EEF1
            &.green2
                background-color: #D3F0ED
            &.blue
                background-color: #D9ECFA
            &__title
                font-weight: 500
                font-size: 18px
                line-height: 22px
                margin-bottom: 8px
            &__info
                p
                    font-size: 14px
                    line-height: 120%
                    margin-bottom: 5px
                    b
                        font-weight: 500
                    &:last-child
                        margin-bottom: 0

@media (max-width: 1299.98px)
    .payment-requisites-item
        padding-left: 25px
        padding-right: 25px

@media (max-width: 991.98px)
    .payment-info__img
        margin-right: 20px

    .payment-table
        font-size: 10px
        td
            &:first-child
                padding-left: 10px
            small
                font-size: 9px
    .payment-info__text p
        font-size: 10px
    
    .payment-block p
        font-size: 10px

    .payment-requisites-item
        padding-left: 20px
        padding-right: 20px
        width: calc(50% - 10px)
        margin-bottom: 20px
        &__title
            font-size: 12px
            line-height: 16px
        &__info
            p
                font-size: 10px

@media (max-width: 575.98px)
    .payment

        &-mobtable
            width: 100%
            border: 1px solid #F2F2F2
            font-size: 10px
            line-height: 120%
            margin-bottom: 20px
            display: none
            &.visible
                display: table
            tr
                border-bottom: 1px solid #F2F2F2
                &:last-child
                    border-bottom: none
                td
                    padding-top: 9px
                    padding-bottom: 9px
                    padding-left: 13px
                    border-right: 1px solid #F2F2F2
                    img
                        width: 15px
                        height: 15px
                    &.bold
                        font-weight: 500
                        color: #000
                        padding-left: 7px
                    &.center
                        padding-left: 5px !important
                        padding-right: 5px !important
                        text-align: center
                    &:last-child
                        border-right: none

        &-select
            background-color: $accent
            color: #fff
            width: 100%
            font-size: 12px
            border-radius: 4px
            border: none
            height: 30px
            margin-bottom: 10px
            padding-left: 5px
            &:focus
                outline: none
            option
                background-color: #fff
                color: #222

        &-info
            margin-top: 15px
            &__img
                display: none
        &-block
            margin-bottom: 30px
        &-table
            display: none

    .payment-requisites
        margin-bottom: 10px
        &-item
            width: 100%
            margin-bottom: 10px
            padding-top: 15px
            padding-bottom: 15
            padding-left: 6px
            padding-right: 6px