.personal
    &-status
        display: flex
        align-items: center
        margin-bottom: 40px
        &__value
            height: 90px
            width: 90px
            background-image: url('../images/dist/personal/status_bg.svg')
            background-position: center
            background-repeat: no-repeat
            background-size: contain
            align-items: center
            text-align: center
            display: flex
            flex-direction: column
            justify-content: center
            font-size: 12px
            margin-right: 40px
            span
                &.value
                    color: $accent
                    font-weight: 600
                    font-size: 30px
                    line-height: 30px
        &-text
            &__title
                font-size: 12px
                font-weight: 300
                color: #000000
                margin-bottom: 5px
            &__value
                font-weight: 500
                font-size: 22px
                color: $accent 


    &-manager
        border: 1px solid #DEDEDE
        padding-top: 20px
        padding-left: 30px
        padding-right: 30px
        padding-bottom: 40px
        max-width: 430px
        &__title
            font-weight: 500
            line-height: 130%
            margin-bottom: 20px
        &-body
            display: flex
            align-items: center
            &__img
                margin-right: 30px
                border-radius: 50%
                width: 90px
                height: auto   
            &-text
                font-weight: 300
                img
                    margin-right: 5px
                &__name
                    margin-bottom: 5px
                &__phone
                    margin-bottom: 5px
                .btn
                    margin-top: 15px


    &-organization
        &-list
            margin-top: 25px
            &-item
                margin-bottom: 10px
                border: 1px solid #DEDEDE
                border-radius: 4px
                
                &-head
                    padding-top: 15px
                    padding-left: 30px
                    padding-right: 15px
                    padding-bottom: 25px
                    background: #F2F2F2
                    border-radius: 4px 4px 0px 0px
                    display: flex
                    justify-content: space-between
                    align-items: flex-start
                    background-image: url(../images/dist/orders/left_angle.svg)
                    background-repeat: no-repeat
                    background-position: top left
                    &__title
                        margin-top: 5px
                        font-size: 18px
                        line-height: 22px
                        font-weight: 500
                        color: #222
                        display: inline-block

                &-body
                    padding-left: 30px
                    padding-top: 30px
                    padding-bottom: 30px
                    padding-right: 15px
                    display: flex
                    align-items: flex-start
                    &-info
                        width: calc(30% - 30px)
                        margin-right: 30px
                        td:first-child
                            width: 100px
                            font-weight: 300
                    &-inforight
                        width: calc(50% - 30px)
                        margin-right: 30px
                        td:first-child
                            width: 170px
                            font-weight: 300
                    &__edit
                        align-self: center
                        width: 20% 
                        img
                            margin-left: 7px



@media (max-width: 1639.98px)
    .personal
        &-organization
            &-list
                &-item
                    &-body
                        &-inforight
                            width: calc(40% - 30px)
                        &__edit
                            width: 30%



@media ( max-width: 991.98px )
    .personal
        &-status
            &__value
                width: 62px
                height: 62px
                font-size: 10px
                line-height: 12px
                margin-right: 15px
                span.value
                    font-size: 20px
                    line-height: 18px
            &-text
                &__title
                    font-size: 12px
                    margin-bottom: 3px
                &__value
                    font-size: 15px
                    line-height: 100%

        &-manager
            padding-bottom: 30px
            &-body
                font-size: 10px

        &-organization
            &-list
                margin-top: 10px
                &-item
                    font-size: 12px
                    &-head
                        padding-top: 13px
                        padding-bottom: 13px
                        padding-left: 15px
                        padding-right: 10px
                        &__title
                            margin-top: 0
                            font-size: 12px
                    &-body
                        padding-top: 12px
                        padding-bottom: 16px
                        padding-left: 15px
                        padding-right: 10px    
                        &-info
                            margin-right: 20px
                            width: calc(50% - 28px)
                            td:first-child
                                width: 65px
                        &-inforight
                            margin-right: 10px
                            width: calc(50% - 18px)
                            td:first-child
                                width: 120px
                        &__edit
                            width: 16px
                            font-size: 0
                            img
                                margin-left: 0
                            

@media (max-width: 767.98px)
    .personal
        &-manager
            padding-bottom: 20px
            &__title
                // display: none
                font-size: 12px
                margin-bottom: 10px
        &-organization
            &-list
                &-item
                    &-head
                        padding-left: 5px
                        padding-right: 5px
                    &-body
                        padding-left: 5px
                        padding-right: 5px
                        &__edit
                            align-self: start
                    tr
                        display: flex
                        flex-direction: column
                        margin-bottom: 5px
                
@media ( max-width: 575.98px )
    .personal
        &-manager
            max-width: 300px
            padding-left: 15px
            padding-right: 15px
            &__title
                font-size: 12px
                text-align: center
            &-body
                flex-direction: column
                &__img
                    margin-right: 0
                    margin-bottom: 8px
                &-text
                    text-align: center