.pricelist
    display: flex
    flex-wrap: wrap
    &-item
        width: 20%
        margin-bottom: 20px
        display: flex
        &-wrapper
            margin-right: 20px
            filter: drop-shadow(0px 1px 4px rgba(0, 0, 0, 0.15))
            position: relative
            img
                width: 80px
            &::after
                display: block
                position: absolute
                width: 25px
                height: 25px
                border-radius: 50%
                background-color: #E4E5E4
                content: ''
                bottom: -3px
                right: -15px
                filter: none
                transition: .3s background-color
                background-size: 14px
                background-repeat: no-repeat
                background-position: center
                background-image: url('../images/dist/pricelist/arrow_down.svg')         
        &__title
            margin-top: 30px
            font-size: 14px
            line-height: 140%
            color: #222
            font-weight: 500
            transition: .3s color
        &:hover
            .pricelist-item
                &-wrapper
                    &::after
                        background-color: $accent 
                &__title
                    color: $accent

@media (max-width: 1299.98px)
    .pricelist
        &-item
            width: 33.333%


@media (max-width: 576.98px)
    .pricelist
        &-item
            width: 50%
            &-wrapper
                img
                    width: 60px