.reviewsblock
    margin-bottom: 100px
    &-item
        background-color: #E0E4F3
        padding-top: 25px
        padding-left: 16px
        padding-right: 16px
        padding-bottom: 22px
        max-width: 310px
        filter: drop-shadow(0px 0px 12px rgba(0, 0, 0, 0.25))
        color: #222
        box-sizing: border-box
        &-head
            display: flex
            align-items: flex-start
            margin-bottom: 25px
            &__name
                flex-basis: 60%
                font-size: 18px
                line-height: 125%
                font-weight: 500
            &__company
                flex-basis: 40%
                line-height: 115%
                font-weight: 600
                color: #222
                font-size: 15px
                text-align: right
        &-body
            background-color: #fff 
            border-radius: 16px
            padding: 15px
            position: relative
            &__stars
                border-radius: 50%
                position: absolute
                background-color: #fff
                height: 85px
                width: 85px
                z-index: -1
                right: 20px
                top: -32px
                padding-top: 14px
                text-align: center
                background-image: url('../images/dist/reviews/star.png')
                background-repeat: no-repeat
                background-position: 70% 10%
                span
                    z-index: 999
            &__text
                font-size: 15px
                line-height: 150%
                margin-bottom: 0
        &:hover
            text-decoration: none
            color: #222
    .swiper-wrapper
        // padding: 30px
        // width: calc(100% + 30px)
        // margin-left: -15px
        padding-top: 30px
        padding-bottom: 30px


@media (max-width: 1640px)
    .reviewsblock-item
        max-width: none

@media (max-width: 991.98px)
    .reviewsblock
        margin-bottom: 40px
        &-item
            &-head
                &__name
                    font-size: 12px
                &__company
                    font-size: 12px
            &-body__text
                font-size: 10px




// REIVEWS LIST

.reviews
    &-list
        &-item
            background-color: $gray
            margin-bottom: 10px
            padding: 20px 20px 20px 30px
            display: flex
            color: #222
            &-left
                min-width: 230px
                padding-right: 5px
                &__name
                    font-size: 18px
                    line-height: 125%
                    margin-bottom: 7px
                &__clinic
                    font-weight: 600
                    font-size: 14px
                    line-height: 140%
            &-right
                width: 100%
                background-color: #fff
                border-radius: 10px
                padding: 15px 20px


@media (max-width: 1299.98px)
    .reviews-list
        &-item
            padding-left: 20px
            &-left
                min-width: 150px 

@media (max-width: 991.98px)
    .reviews-list
        &-item
            flex-direction: column
            padding: 10px
            &-left
                min-width: 100%
                display: flex
                justify-content: space-between
                margin-bottom: 7px
                padding-left: 10px
                padding-right: 6px
                &__name
                    margin-bottom: 0
                    font-size: 10px
                    line-height: 140%
                &__clinic
                    font-size: 10px
                    line-height: 140%
            &-right
                font-size: 10px
                font-weight: 300
                line-height: 140%
                padding: 10px