.topslider
    margin-bottom: 40px
    img
        max-width: 100%
    &__img
        width: 100%
        height: auto
    &-banner
        &_left,&_right
            a
                display: block
                overflow: hidden
                figure
                    position: relative
                    &::before
                        position: absolute
                        top: 0
                        left: -75%
                        z-index: 2
                        display: block
                        content: ''
                        width: 50%
                        height: 100%
                        background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%)
                        transform: skewX(-25deg)
                    &:hover::before
                        animation: shine .75s
                        
                img
                    max-width: 100%
                    transition: .3s transform
                    &:hover
                        
    &-main


@media (max-width: 1639.98px)
    .topslider
        &-banner
            &_left,&_right
                img
                    height: 266px
    
@media (max-width: 1299.98px)
    .topslider
        &-banner
            &_left,&_right
                img
                    height: 199px

@media (max-width: 991.98px)
    .topslider
        margin-bottom: 12px
        &-banner
            &_left
                margin-right: -10px
            &_right
                margin-left: -10px
            &_left,&_right
                img
                    height: 147px

@media (max-width: 767.98px)
    .topslider
        margin-bottom: 20px
        &-main
            margin-bottom: 10px
        &-buttons
            display: flex
            justify-content: space-between
            &__item
                width: calc(50% - 3px)
                height: 40px
                text-align: center
                display: flex
                align-items: center
                justify-content: center
                font-size: 10px
                line-height: 115%
                color: #fff
                background-color: $accent
                &_blue
                    background-color: $blue3_2
                &_red
                    background-color: #E43535
                &:hover
                    color: #fff


@keyframes shine
	100% 
		left: 125%
	
