.questions
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &__title
        background-color: $gray
        height: 135px
        display: flex
        justify-content: center
        padding-top: 32px
        h2
            font-size: 22px
            font-weight: 500

    &-list
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-column-gap: 45px
        grid-row-gap: 15px
        margin-bottom: 60px
        .questions-item
            min-width: auto
            width: 100%
            border-radius: 4px
            margin-bottom: 0

    &-block
        padding-left: 50px
        padding-right: 50px
        margin-top: -50px
        display: flex
        justify-content: space-between
        margin-bottom: 60px
        &-item
            width: 280px
            height: 100px
            display: flex
            align-items: center
            justify-content: center
            background-color: #fff
            border-radius: 4px
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2)
            font-size: 18px
            line-height: 120%
            font-weight: 500
            img
                margin-right: 40px
                &:nth-child(2)
                    display: none
            span
                text-align: center
            &:hover,&.active
                background-color: $accent
                color: #fff
                img
                    &:nth-child(2)
                        display: block
                    &:first-child
                        display: none

        &-content
            display: none
            animation: fadeEffect 1s

    &-item
        display: flex
        align-items: center
        min-width: 350px
        min-height: 30px
        padding-left: 45px
        padding-top: 6px
        padding-bottom: 6px
        padding-right: 20px
        font-weight: 500
        color: #222
        background-color: $gray
        margin-bottom: 10px
        cursor: pointer
        background-image: url('../images/dist/icons/question_round_blue.svg')
        background-repeat: no-repeat
        background-position: 14px center
        background-size: 17px
        transition: .3s color, .3s background-color,.3s background-image
        line-height: 1.2
        &.big
            min-width: 495px
        &:hover,&.active
            background-color: $accent
            color: #fff
            background-image: url('../images/dist/icons/question_white.svg')

.question-answers
    margin-top: 30px
    &-item
        max-height: 0px
        overflow: hidden
        opacity: 0
        position: relative
        width: 100%
        border-radius: 4px 0px 0px 4px
        background-color: $gray
        transition: 0s
        b
            font-weight: 500
        .info__title
            background-color: $gray
        &::before
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 10px
            background-color: $accent
            display: block
            content: ''
            border-radius: 4px 0 0 4px
        *:last-child
            margin-bottom: 0

        &.active
            opacity: 1
            display: block
            padding-top: 30px
            padding-bottom: 30px
            padding-left: 45px
            padding-right: 10px
            max-height: none
            transition: .5s opacity
            margin-bottom: 25px


@media (max-width: 1640px)
    .questions
        &-block
            padding-left: 10px
            padding: 10px
            &-item
                width: 230px
                img
                    margin-right: 15px

@media (max-width: 1299.98px)
    .questions
        &__title
            h2
                font-size: 18px
        &-block
            margin-top: -75px
            margin-bottom: 40px
            flex-wrap: wrap
            &-item
                margin-bottom: 15px
                width: calc(50% - 7px)
        &-item
            font-size: 14px
        &-list
            grid-template-columns: 1fr 1fr 
            grid-column-gap: 15px

@media (max-width: 991.98px)
    .questions
        &-item
            font-size: 12px
    .question-answers
        &-item
            &.active
                padding-left: 20px



@media (max-width: 767.98px)
    .questions
        &__title
            display: none
            padding-top: 15px
            h2
                font-size: 11px
        &-block
            padding-left: 
            padding-right: 0
            margin-top: 0
            flex-direction: column
            margin-bottom: 20px
            &-item
                width: 100%
                height: 50px
                font-size: 12px
                img
                    height: 35px
                    width: auto

        &-list
            grid-template-columns: 1fr
            margin-bottom: 25px

@keyframes fadeEffect
  from
    opacity: 0
  to 
    opacity: 1

