.sber
    &-banner
        width: 100%
        margin-bottom: 60px
    &-advantages
        display: flex
        justify-content: space-between
        padding-left: 70px
        padding-right: 70px
        margin-bottom: 75px
        &__item
            text-align: center
            img
                margin-bottom: 13px
            p
                max-width: 180px
                line-height: 130%
                font-weight: 500

    &-steps
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &-item
            width: calc(50% - 10px)
            display: flex
            margin-bottom: 80px
            align-items: flex-start
            &__img
                margin-right: 15px
                max-width: 60%
                height: auto
            &-info
                padding-top: 20px
                &__num
                    width: 50px
                    height: 50px
                    color: #fff
                    border-radius: 50%
                    background-color: $accent
                    display: flex
                    align-items: center
                    justify-content: center
                    font-size: 22px
                    font-weight: 600
                    margin-bottom: 20px
                &__text
                    font-weight: 300
                    font-size: 14px

@media (max-width: 1639.98px)
    .sber
        &-steps
            &-item
                &__img
                    max-width: 50% 
                &-info
                    padding-top: 5px
                    &__num
                        height: 40px
                        width: 40px
                        font-size: 20px
                        margin-bottom: 15px

@media (max-width: 1299.98px)
    .sber
        &-advantages
            padding-left: 0
            padding-right: 0
            margin-right: -15px
            margin-left: -15px
            &__item
                padding-left: 15px
                padding-right: 15px
                p
                    font-size: 14px

        &-steps
            &-item
                flex-direction: column
                position: relative
                width: calc(50% - 15px)
                margin-bottom: 60px
                &__img
                    width: 100%
                    max-width: none
                    margin-right: 0
                    margin-bottom: 13px
                &-info
                    &__num
                        position: absolute
                        top: 10px
                        left: 0
                    &__text
                        br
                            display: none

@media (max-width: 991.98px)
    .sber
        &-banner
            margin-bottom: 30px
        
        &-advantages
            margin-bottom: 50px
            &__item
                img
                    margin-bottom: 10px
                    max-height: 36px
                    width: auto
                p
                    font-size: 10px
                    line-height: 100%

        &-steps
            &-item
                margin-bottom: 30px
                &-info
                    &__num
                        width: 28px
                        height: 28px
                        font-size: 15px
                    &__text
                        font-size: 12px

        
@media (max-width: 767.98px)
    .sber
        &-banner
            margin-bottom: 25px

        &-advantages
            flex-wrap: wrap
            margin-bottom: 10px
            &__item
                width: 50%
                padding-left: 5px
                padding-right: 5px
                margin-bottom: 20px
                p
                    max-width: 100px
                    margin-left: auto
                    margin-right: auto
                    margin-bottom: 0

        &-steps
            &-item
                width: 100%
                &-info
                    &__num
                        left: 5px
