.showroom
  &-gallery
    margin-bottom: 50px
    display: flex
    justify-content: space-between
    &__item
      max-width: 24%
      height: auto
      img
        max-width: 100%
  &__img
    max-width: 100%
    width: 100%
    height: auto
    margin-bottom: 20px
    &_right
      height: 503px

  &-form
    margin-top: 40px
    margin-bottom: 60px
    background-color: $gray
    padding-top: 35px
    padding-left: 30px
    padding-right: 80px
    padding-bottom: 30px
    &__title
      margin-bottom: 0px
    &__subtitle
      margin-bottom: 20px
    &-fields
      display: flex
      justify-content: space-between
      flex-wrap: wrap
    input[type="text"],input[type='email']
      height: 65px
      background-color: #fff
      border-radius: 4px
      width: calc(50% - 10px)
      margin-bottom: 20px
      border: none
      font-size: 16px
      color: #222
      padding-left: 20px
      font-weight: 500
      &::placeholder
        color: #AAAAAA
    #agree
      margin-right: 5px
      margin-bottom: 20px
      + label
        vertical-align: middle
        max-width: calc(100% - 20px)
        line-height: 1.2
      + input[type='submit']
        pointer-events: none
      &:checked
       

    input[type='submit']
      display: block
      width: 145px
      &.disable
        opacity: .7
        pointer-events: none

  &-experts
    display: flex
    justify-content: space-between
    &-item
      text-align: center
      width: 260px
      margin-bottom: 70px
      &__img
        margin-bottom: 10px
        max-width: 100%
        border-radius: 50%
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2)
      &__name
        font-size: 18px
        color: $accent
        font-weight: 500
        margin-bottom: 2px
      &__role
    &-text
      max-width: 280px
      margin-left: 70px
      &_top
        margin-bottom: 25px
        line-height: 1.2
      &_bot
        margin-bottom: 0
        color: $accent
        font-weight: 500

  &-link
    display: flex
    align-items: center
    justify-content: flex-start
    margin-bottom: 100px
    &__img
      margin-right: 13px

    p
      font-size: 18px
      color: $accent
      line-height: 1.2
      margin-bottom: 0
      font-weight: 500
      margin-right: 13px
      text-decoration: underline


@media (max-width: 1639.98px)
  .showroom
    &__img_right
      height: 391px
    &-experts
      &-item
        width: calc(33.33% - 10px)

@media (max-width: 1299.98px)
  .showroom
    &__img_right
      height: 237px
    &-experts
      &-item
        &__name
          font-size: 16px
        &__role
          font-size: 12px
      &-text
        margin-left: 0
      
    &-link
      p
        font-size: 15px


@media (max-width: 991.98px)
  .showroom
    &__img_right
      height: 200px

    &-form
      padding-left: 25px
      padding-right: 25px
      font-size: 12px

    &-experts
      &-item
        margin-bottom: 20px
        &__name
          font-size: 14px
      &-text
        margin-bottom: 30px

    &-link
      margin-bottom: 40px


@media (max-width: 767.98px)
  .showroom__img_right,.showroom__img_three,.showroom__img_four
    display: none

  .showroom
    &-form
      padding-top: 25px
      padding-left: 10px
      padding-right: 10px
      padding-bottom: 20px
      font-size: 12px
      margin-top: 10px
      margin-bottom: 30px
      &__title
        margin-bottom: 10px
      input[type="text"],input[type='email']
        width: 100%
        height: 40px
        padding-left: 10px
        font-size: 12px
      input[type=submit]
        margin: 0 auto

    &-experts
      &-text
        max-width: none
        &_top
          margin-bottom: 15px

@media (max-width: 567.98px)
  .showroom
    &-gallery
      flex-wrap: wrap
      margin-bottom: 15px
      &__item
        max-width: calc(50% - 10px)
        margin-bottom: 15px

    &-experts
      flex-wrap: wrap
      &-item
        width: 100%
        margin-bottom: 30px

    

        