.teeth
    &-title
        background-color: $gray
        height: 135px
        padding-top: 30px
        font-size: 22px
        font-weight: 500
        text-align: center
        text-transform: uppercase
        margin-bottom: -50px
    
    &-menu
        list-style-type: none
        padding-left: 40px
        padding-right: 40px
        display: flex
        justify-content: space-between
        &__item
            margin: 0px 10px
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            border-radius: 4px
            width: calc(25% - 20px)
            padding-left: 20px
            padding-right: 20px
            background-color: #fff
            transition: .3s background-color
            a
                width: 100%
                height: 100%
                display: flex
                height: 100px
                align-items: center
                // justify-content: center
                img 
                    margin-right: 22px
                span
                    font-size: 18px
                    font-weight: 500
                    line-height: 120%
            &:hover
                background-color: $accent
                a
                    color: #fff

@media (max-width: 1639.98px)
    .teeth
        &-menu
            padding-left: 5px
            padding-right: 5px
            &__item
                padding-left: 15px
                padding-right: 15px
                justify-content: center
                a
                    img
                        margin-right: 15px
                    span
                        font-size: 16px


@media (max-width: 1299.98px)
    .teeth
        &-menu
            flex-wrap: wrap
            &__item
                width: calc(50% - 20px)
                margin-bottom: 20px

@media (max-width: 575.98px)
    .teeth
        &-title
           display: none
        &-menu
            flex-wrap: wrap
            &__item
                width: calc(100% - 20px)
                margin-bottom: 20px
